server {
    listen 8081;
    server_name localhost;
    root /var/xhprof/xhprof-2.3.2/xhprof_html/;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/xhprof_error.log;
    access_log /var/log/nginx/xhprof_access.log;
}
